[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/newtheme/i18n/ckanext-newtheme.pot
width = 80

[init_catalog]
domain = ckanext-newtheme
input_file = ckanext/newtheme/i18n/ckanext-newtheme.pot
output_dir = ckanext/newtheme/i18n

[update_catalog]
domain = ckanext-newtheme
input_file = ckanext/newtheme/i18n/ckanext-newtheme.pot
output_dir = ckanext/newtheme/i18n
previous = true

[compile_catalog]
domain = ckanext-newtheme
directory = ckanext/newtheme/i18n
statistics = true